<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Nov 01 22:38:22 CET 2006 -->
<TITLE>
DirectoryPoller (Directory Poller v1.5.2 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.util.polling.DirectoryPoller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectoryPoller (Directory Poller v1.5.2 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/util/polling/DirectoryLookupStartJMXNotification.html" title="class in org.sadun.util.polling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/util/polling/DirectoryPoller.FileSizeComparator.html" title="class in org.sadun.util.polling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryPoller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.util.polling</FONT>
<BR>
Class DirectoryPoller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">BaseSignalSourceThread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.util.polling.DirectoryPoller</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html" title="class in org.sadun.util.polling">ManagedDirectoryPoller</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DirectoryPoller</B><DT>extends BaseSignalSourceThread</DL>

<P>
A Thread class to periodically poll the contents of one or more directories.
 External asynchronous processes may put some files in one of the controlled directories,
 and the poller can be used to detect their arrival.
 <p>
 Once started, this thread polls one or more directories every <i>x</i> milliseconds,
 (see <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setPollInterval(long)"><CODE>setPollInterval()</CODE></A> and
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getPollInterval()"><CODE>getPollInterval()</CODE></A>), looking for new files
 satisfying a  given filter.
 <br>Optionally, the thread may start by going to sleep (if
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setStartBySleeping(boolean)"><CODE>setStartBySleeping()</CODE></A> is invoked).
 <p>
 To communicate results, the thread notifies events to any registered listener (see
 below). Notably, if any files are "found", a <A HREF="../../../../org/sadun/util/polling/FileSetFoundEvent.html" title="class in org.sadun.util.polling"><CODE>FileSetFoundEvent</CODE></A>
 event is notified.
 <p>
 A <CODE>java.io.FilenameFilter</CODE> can be provided at construction to identify the files to
 look for. Besides, the poller can be set to run in two different time-based filtering modes (disabled by
 default), which select only files satisfying the user-given filter and
 <p>
 <ul>
 <li> whose <i>last modification time</i><a href="#note"><sup>*</sup></a> (<b>LMF</b>) is greater
 than the time of the last polling <i>(default)</i>
 <p><font size=-1>(Only files added to the directory after the last polling pass are selected)</font>
 <p><i>or</i><p>
 <li> whose <b>LMF</b> is greater than the higher <b>LMF</b> rilevated in
 the file set selected in the last polling pass (or 0 for the first pass).
 <p><font size=-1>(Only files which are newer than the newer file already polled are selected)</font>
 </ul>
 <p>
 Use <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setTimeBased(boolean)"><CODE>setTimeBased()</CODE></A> and <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isTimeBased()"><CODE>isTimeBased()</CODE></A> to enable the time-based mode and
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setPollingTimeBased(boolean)"><CODE>setPollingTimeBased()</CODE></A>
 and <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isPollingTimeBased()"><CODE>isPollingTimeBased()</CODE></A> to
 select the specific subtype of time-based mode.
 <p>
 Without time-based mode, on every pass the poller will select <i>all</i> the files
 in a controlled directory that match the filter, so it's client code responsability
 to phisically move the files already processed somewhere else (see also the
 <a href="#automove">automove</a> mode below).
 <p>
 The poller always notifies an event for a set of file discovered in a particular
 directory. It may optionally notify a separate event for each file (see <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setSendSingleFileEvent(boolean)"><CODE>setSendSingleFileEvent()</CODE></A> and
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isSendSingleFileEvent()"><CODE>isSendSingleFileEvent()</CODE></A>).
 <p>
 The following events (all time-stamped) are produced:
 <ul>
 <li> <A HREF="../../../../org/sadun/util/polling/CycleStartEvent.html" title="class in org.sadun.util.polling"><CODE>CycleStartEvent</CODE></A>
 <br> The poller has awaken, and is starting to look in the directory set
 <li> <A HREF="../../../../org/sadun/util/polling/DirectoryLookupStartEvent.html" title="class in org.sadun.util.polling"><CODE>DirectoryLookupStartEvent</CODE></A>
 <br> The poller is starting to look into a specific directory
 <li> <A HREF="../../../../org/sadun/util/polling/FileSetFoundEvent.html" title="class in org.sadun.util.polling"><CODE>FileSetFoundEvent</CODE></A>
 <br> The poller has found some files in a directory, which match the polling criteria
 <li> <A HREF="../../../../org/sadun/util/polling/FileFoundEvent.html" title="class in org.sadun.util.polling"><CODE>FileFoundEvent</CODE></A> (<i>optional</i>)
 <br> The poller has found one file in a directory, which match the polling criteria
 <li> <A HREF="../../../../org/sadun/util/polling/DirectoryLookupEndEvent.html" title="class in org.sadun.util.polling"><CODE>DirectoryLookupStartEvent</CODE></A>
 <br> The poller has finished to look a specific directory
 <li> <A HREF="../../../../org/sadun/util/polling/CycleEndEvent.html" title="class in org.sadun.util.polling"><CODE>CycleEndEvent</CODE></A>
 <br> The poller has finished to look in the directory set, and is going to sleep
 </ul>
 <p>
 Any object implementing the <CODE>com.deltax.Listener</CODE> interface
 can be registered and be notified of these events. However, a predefined listener,
 <CODE>DefaultListener</CODE> is provided, which dispatches events to an object
 implementing the <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> interface, and a base
 implementation of <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A>, <A HREF="../../../../org/sadun/util/polling/BasePollManager.html" title="class in org.sadun.util.polling"><CODE>BasePollManager</CODE></A> is provided as well.
 <p>
 The simplest way to receive events from the poller is therefore to create a class
 extending <A HREF="../../../../org/sadun/util/polling/BasePollManager.html" title="class in org.sadun.util.polling"><CODE>BasePollManager</CODE></A> overriding the proper
 method(s) and register it to the directory poller by using
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#addPollManager(org.sadun.util.polling.PollManager)"><CODE>addPollManager()</CODE></A>.
 <p>
 The order in which file events are received can be controlled by providing a
 <CODE>Comparator</CODE> object which assigns an order to the file sets
 read on each cycle and assigning it by <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setFilesSortComparator(java.util.Comparator)"><CODE>setFilesSortComparator(Comparator)</CODE></A>.
 By default, no order is imposed, i.e. the file events will be fired in an arbitrary 
 order, depending on the operating system. (Two pre-packaged comparators 
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.ModificationTimeComparator.html" title="class in org.sadun.util.polling"><CODE>DirectoryPoller.ModificationTimeComparator</CODE></A> 
 and <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.FileSizeComparator.html" title="class in org.sadun.util.polling"><CODE>DirectoryPoller.FileSizeComparator</CODE></A> are provided by this class). 
 <p>
 <i>Note</i>: listeners will receive events <b><i>asynchronously</i></b> with respect
 to the poller thread.
 Therefore, if file processing is performed without moving the file out of the polled
 directory, the polling interval should be big enough to allow such processing to
 complete, or the same file may be notified more than once (expecially if time-based
 polling is disabled).
 <a name="automove"><p>
 The version 1.2 of the class adds a new runtime mode - the <b>autoMove</b> mode.
 When running in this mode, the poller automatically moves all the files found
 in a controlled directory to an associated directory (which is <i>not</i> polled)
 <i>before</i> notifying the listeners and/or the pollmanager. The events notified will
 refer to the <i>new</i> location of the file.
 <p>
 This allows the user to set very short polling periods while ensuring that even slow
 file processing will not cause the same file to be polled more than once (even if the
 time-based polling mode is disabled).
 <p>
 If any exception occurs during the move operation, the relevant methods
 of <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> are invoked (as a consequence of the notification
 of an underlying <CODE>com.deltax.util.listener.ExceptionSignal</CODE>).
 <p>
 If autoMove mode is enabled (see <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMove(boolean)"><CODE>setAutoMove()</CODE></A>)
 an arbitary directory may be explicitly associated to one of the controlled directories
 by using <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)"><CODE>setAutoMoveDirectory()</CODE></A>.
 <p>
 If autoMove mode is enabled and the byPassLockedFiles property is true (defaults to false), 
 locked files will be ignored. Otherwise, an exception signal will be raised if any file found in 
 the controlled directory is locked.
 <p>
 If not, the poller will automatically associate to each
 controlled directory a subdirectory whose name is defined by the public constant
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DEFAULT_AUTOMOVE_DIRECTORY"><CODE>DirectoryPoller.DEFAULT_AUTOMOVE_DIRECTORY</CODE></A>. The poller will attempt to create
 the associated directory, if necessary - and on failure, an ExceptionSignal is
 sent to the listeners, and the poller shuts down.
 <p>
 Note that ExceptionSignals are sent only when the auto-move mode is enabled.
 </a>
 <p>
 <a name="note">(*) as returned by <tt>File.lastModified()</tt>.</a>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4.4</DD>
<DT><B>Author:</B></DT>
  <DD>C. Sadun (patched by Doug.Liao@fnf.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.sadun.util.polling.DirectoryPoller">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.AutomoveDeleteException.html" title="class in org.sadun.util.polling">DirectoryPoller.AutomoveDeleteException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception raised by the poller when auto-move mode is enabled,
 but the target file of the move operation exists and cannot be
 deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.AutomoveException.html" title="class in org.sadun.util.polling">DirectoryPoller.AutomoveException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception raised by the poller when auto-move mode is enabled,
 but the move operation failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.FileSizeComparator.html" title="class in org.sadun.util.polling">DirectoryPoller.FileSizeComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This comparator can be used to list files based on size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.ModificationTimeComparator.html" title="class in org.sadun.util.polling">DirectoryPoller.ModificationTimeComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This comparator can be used to list files based on modification time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.NullFilenameFilter.html" title="class in org.sadun.util.polling">DirectoryPoller.NullFilenameFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DEFAULT_AUTOMOVE_DIRECTORY">DEFAULT_AUTOMOVE_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of subdirectory automatically associated by the poller to any controlled
 directory for the autoMode mode, unless <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)"><CODE>setAutoMoveDirectory()</CODE></A> is explicitly called before starting
 the poller.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#pollManagersList">pollManagersList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller()">DirectoryPoller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller initially not bound to any directory, which will match any file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.File)">DirectoryPoller</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller over the given directory, which will match any file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.File[])">DirectoryPoller</A></B>(java.io.File[]&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller over the given directories, which will match any file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.File[], java.io.FilenameFilter)">DirectoryPoller</A></B>(java.io.File[]&nbsp;dirs,
                java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller over the given directories, using the given filter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.File[], java.io.FilenameFilter, boolean)">DirectoryPoller</A></B>(java.io.File[]&nbsp;dirs,
                java.io.FilenameFilter&nbsp;filter,
                boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller over the given directories, using the given filter
 and time-based filtering as well (see class comment).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.File, java.io.FilenameFilter)">DirectoryPoller</A></B>(java.io.File&nbsp;directory,
                java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller over the given directory, using the given filter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.File, java.io.FilenameFilter, boolean)">DirectoryPoller</A></B>(java.io.File&nbsp;directory,
                java.io.FilenameFilter&nbsp;filter,
                boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller over the given directory, using the given filter
 and time-based filtering as well (see class comment).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.FilenameFilter)">DirectoryPoller</A></B>(java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller initially not bound to any directory, which uses the given filter.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DirectoryPoller(java.io.FilenameFilter, boolean)">DirectoryPoller</A></B>(java.io.FilenameFilter&nbsp;filter,
                boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a poller initially not bound to any directory, which uses the given filter
 and time-based filtering as well (see class comment).
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#addDirectory(java.io.File)">addDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one directory to the controlled set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#addPollManager(org.sadun.util.polling.PollManager)">addPollManager</A></B>(<A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling">PollManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds on <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> to the poller,
 which will be notified on polling events.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#checkIfManaged(java.io.File)">checkIfManaged</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getAutoMove()">getAutoMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify the autoMove mode (see <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMove(boolean)"><CODE>setAutoMove()</CODE></A> and class description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getAutoMoveDirectory(java.io.File)">getAutoMoveDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory associated to the given controlled directory,
 where files polled are automatically moved if the
 autoMove mode is active (see <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMove(boolean)"><CODE>setAutoMove()</CODE></A> and class description).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getBaseTime(java.io.File)">getBaseTime</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current base time for the given directory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getDirectories()">getDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the directories controlled by the poller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getFilesSortComparator()">getFilesSortComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the comparator to use to order file found events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getPollInterval()">getPollInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current poll interval. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isBypassLockedFiles()">isBypassLockedFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the BypassLockedFiles property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isDebugExceptions()">isDebugExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on exception debugging. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isPollingTimeBased()">isPollingTimeBased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <b>true</b> if the poller is time based, and uses last-polling time
 as a basis for the lookup (see class comment)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isSendSingleFileEvent()">isSendSingleFileEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <b>true</b> if the poller is currently instructed to send per-file
 events to the listeners (see class comment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isShuttingDown()">isShuttingDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a shutdown has been requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isSleeping()">isSleeping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isStartBySleeping()">isStartBySleeping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the poller starts by sweeping the controlled directories,
 or going immediatly to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isTimeBased()">isTimeBased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <b>true</b> if the poller is using time-based filtering (see class comment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the verbose level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#removeDirectory(java.io.File)">removeDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one directory from the controlled set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the thread is started.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMove(boolean)">setAutoMove</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct the poller to automatically move the file to the
 directory associated to each directory under control, which
 can be set/retrieved by <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)"><CODE>setAutoMoveDirectory()</CODE></A>/<A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getAutoMoveDirectory(java.io.File)"><CODE>getAutoMoveDirectory()</CODE></A>
 (see also class description).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)">setAutoMoveDirectory</A></B>(java.io.File&nbsp;directory,
                     java.io.File&nbsp;autoMoveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a directory to one of the controlled directories, for
 the autoMove mode (see class description).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setBaseTime(java.io.File, long)">setBaseTime</A></B>(java.io.File&nbsp;directory,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the base time for the given directory.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setBaseTime(long)">setBaseTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the base time for the all the directories under control of the poller.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setBypassLockedFiles(boolean)">setBypassLockedFiles</A></B>(boolean&nbsp;supportSlowTransfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the BypassLockedFiles property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setDebugExceptions(boolean)">setDebugExceptions</A></B>(boolean&nbsp;debugExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on exception debugging. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setDirectories(java.io.File[])">setDirectories</A></B>(java.io.File[]&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the directories controlled by the poller. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setFilesSortComparator(java.util.Comparator)">setFilesSortComparator</A></B>(java.util.Comparator&nbsp;filesSortComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comparator to use to order file found events. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setFilter(java.io.FilenameFilter)">setFilter</A></B>(java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current filter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setPollingTimeBased(boolean)">setPollingTimeBased</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subtype of time-based filtering used by the poller.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setPollInterval(long)">setPollInterval</A></B>(long&nbsp;pollInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the poll interval. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setSendSingleFileEvent(boolean)">setSendSingleFileEvent</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct the poller whether to notify per-file events to the listeners
 or not (see class comment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setStartBySleeping(boolean)">setStartBySleeping</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct the poller whether to start by sweeping the controlled directories,
 or by going immediatly to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setTimeBased(boolean)">setTimeBased</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the usage of time-based filtering (besides the normal filtering).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the verbose level. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the poller to shut down.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_AUTOMOVE_DIRECTORY"><!-- --></A><H3>
DEFAULT_AUTOMOVE_DIRECTORY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_AUTOMOVE_DIRECTORY</B></PRE>
<DL>
<DD>The name of subdirectory automatically associated by the poller to any controlled
 directory for the autoMode mode, unless <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)"><CODE>setAutoMoveDirectory()</CODE></A> is explicitly called before starting
 the poller.
 <p>
 The current value is &quot;<b><tt>received</tt></b>&quot;
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.sadun.util.polling.DirectoryPoller.DEFAULT_AUTOMOVE_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pollManagersList"><!-- --></A><H3>
pollManagersList</H3>
<PRE>
protected java.util.List <B>pollManagersList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectoryPoller(java.io.File[], java.io.FilenameFilter)"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.File[]&nbsp;dirs,
                       java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Create a poller over the given directories, using the given filter.
 <p>
 SubDirectories are automatically filtered.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - an array of directories<DD><CODE>filter</CODE> - a filter for files to look up</DL>
<HR>

<A NAME="DirectoryPoller(java.io.File[])"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.File[]&nbsp;dirs)</PRE>
<DL>
<DD>Create a poller over the given directories, which will match any file.
 <p>
 SubDirectories are automatically filtered.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - an array of directories</DL>
<HR>

<A NAME="DirectoryPoller(java.io.File, java.io.FilenameFilter)"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.File&nbsp;directory,
                       java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Create a poller over the given directory, using the given filter.
 <p>
 SubDirectories are automatically filtered.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter for files to look up</DL>
<HR>

<A NAME="DirectoryPoller(java.io.File)"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Create a poller over the given directory, which will match any file.
 <p>
 SubDirectories are automatically filtered.
<P>
</DL>
<HR>

<A NAME="DirectoryPoller(java.io.FilenameFilter)"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Create a poller initially not bound to any directory, which uses the given filter.
 <p>
 SubDirectories are automatically filtered.
 <p>
 Before starting the poller, a single call to <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setDirectories(java.io.File[])"><CODE>setDirectories(java.io.File[])</CODE></A>
 must be done to bind the poller to a specific directory.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter for files to look up</DL>
<HR>

<A NAME="DirectoryPoller()"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>()</PRE>
<DL>
<DD>Create a poller initially not bound to any directory, which will match any file.
 <p>
 SubDirectories are automatically filtered.
 <p>
 Before starting the poller, a single call to <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setDirectories(java.io.File[])"><CODE>setDirectories(java.io.File[])</CODE></A>
 must be done to bind the poller to a specific directory.
<P>
</DL>
<HR>

<A NAME="DirectoryPoller(java.io.File[], java.io.FilenameFilter, boolean)"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.File[]&nbsp;dirs,
                       java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Create a poller over the given directories, using the given filter
 and time-based filtering as well (see class comment).
 <p>
 SubDirectories are automatically filtered.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - an array of directories<DD><CODE>filter</CODE> - a filter for files to look up<DD><CODE>timeBased</CODE> - if <b>true</b>, the poller uses time-based lookup</DL>
<HR>

<A NAME="DirectoryPoller(java.io.File, java.io.FilenameFilter, boolean)"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.File&nbsp;directory,
                       java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Create a poller over the given directory, using the given filter
 and time-based filtering as well (see class comment).
 <p>
 SubDirectories are automatically filtered.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter for files to look up</DL>
<HR>

<A NAME="DirectoryPoller(java.io.FilenameFilter, boolean)"><!-- --></A><H3>
DirectoryPoller</H3>
<PRE>
public <B>DirectoryPoller</B>(java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Create a poller initially not bound to any directory, which uses the given filter
 and time-based filtering as well (see class comment).
 <p>
 SubDirectories are automatically filtered.
 <p>
 Before starting the poller, a single call to <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setDirectories(java.io.File[])"><CODE>setDirectories(java.io.File[])</CODE></A>
 must be done to bind the poller to a specific directory.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a filter for files to look up</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDirectory(java.io.File)"><!-- --></A><H3>
addDirectory</H3>
<PRE>
public void <B>addDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Add one directory to the controlled set. It can be called
 only if the poller thread hasn't started yet.
	 * @param dir the directory to add
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the poller has already started.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if String does not contain a directory path</DL>
</DD>
</DL>
<HR>

<A NAME="removeDirectory(java.io.File)"><!-- --></A><H3>
removeDirectory</H3>
<PRE>
public void <B>removeDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Remove one directory from the controlled set. It can be called
 only if the poller thread hasn't started yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the poller has already started.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the directory is not among the controlled ones</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectories(java.io.File[])"><!-- --></A><H3>
setDirectories</H3>
<PRE>
public void <B>setDirectories</B>(java.io.File[]&nbsp;dirs)</PRE>
<DL>
<DD>Set the directories controlled by the poller. It can be called
 only if the poller thread hasn't started yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - the directories to be controlled by the poller
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the poller has already started.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the File objects is not a directory</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectories()"><!-- --></A><H3>
getDirectories</H3>
<PRE>
public java.io.File[] <B>getDirectories</B>()</PRE>
<DL>
<DD>Return the directories controlled by the poller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the directories controlled by the poller</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMove(boolean)"><!-- --></A><H3>
setAutoMove</H3>
<PRE>
public void <B>setAutoMove</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Instruct the poller to automatically move the file to the
 directory associated to each directory under control, which
 can be set/retrieved by <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)"><CODE>setAutoMoveDirectory()</CODE></A>/<A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getAutoMoveDirectory(java.io.File)"><CODE>getAutoMoveDirectory()</CODE></A>
 (see also class description).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - if <b>true</b>, the poller will automatically move
          selected files in the "received" directory associated
          to each directory under control</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMove()"><!-- --></A><H3>
getAutoMove</H3>
<PRE>
public boolean <B>getAutoMove</B>()</PRE>
<DL>
<DD>Verify the autoMove mode (see <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMove(boolean)"><CODE>setAutoMove()</CODE></A> and class description).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if autoMove mode is active</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMoveDirectory(java.io.File)"><!-- --></A><H3>
getAutoMoveDirectory</H3>
<PRE>
public java.io.File <B>getAutoMoveDirectory</B>(java.io.File&nbsp;directory)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the directory associated to the given controlled directory,
 where files polled are automatically moved if the
 autoMove mode is active (see <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMove(boolean)"><CODE>setAutoMove()</CODE></A> and class description).
 <p>
 If no directory is associated by <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)"><CODE>setAutoMoveDirectory()</CODE></A>, the subdirectory <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DEFAULT_AUTOMOVE_DIRECTORY"><CODE>DEFAULT_AUTOMOVE_DIRECTORY</CODE></A> is associated
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory for which the associated "automove" directory
        is requested
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>directory</tt> is not under control of
            the poller</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMoveDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
setAutoMoveDirectory</H3>
<PRE>
public void <B>setAutoMoveDirectory</B>(java.io.File&nbsp;directory,
                                 java.io.File&nbsp;autoMoveDirectory)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.IllegalStateException</PRE>
<DL>
<DD>Associate a directory to one of the controlled directories, for
 the autoMove mode (see class description).
 <p>
 This method can be called only if the poller has not started yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the controlled directory<DD><CODE>autoMoveDirectory</CODE> - the directory associated to the controlled directory
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>directory</tt> is not a controlled
            directory
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkIfManaged(java.io.File)"><!-- --></A><H3>
checkIfManaged</H3>
<PRE>
protected void <B>checkIfManaged</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Set the verbose level. Verbosity is mainly for debugging/tracing purposes,
 since the poller delivers events to any listener, which can therefore perform the
 tracing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - if true, the poller logs to system out.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Return the verbose level. See <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setVerbose(boolean)"><CODE>setVerbose(boolean)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the verbose level</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeBased(boolean)"><!-- --></A><H3>
setTimeBased</H3>
<PRE>
public void <B>setTimeBased</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets the usage of time-based filtering (besides the normal filtering).
 It can be called only if the poller thread hasn't started yet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - if <b>true</b> the poller will use time-based filtering
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the poller has already started.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeBased()"><!-- --></A><H3>
isTimeBased</H3>
<PRE>
public boolean <B>isTimeBased</B>()</PRE>
<DL>
<DD>Return <b>true</b> if the poller is using time-based filtering (see class comment).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if the poller is using time-based filtering (see class comment)</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTime(java.io.File, long)"><!-- --></A><H3>
setBaseTime</H3>
<PRE>
public void <B>setBaseTime</B>(java.io.File&nbsp;directory,
                        long&nbsp;time)</PRE>
<DL>
<DD>Reset the base time for the given directory.
 <p>
 It's irrelevant if time-based filtering is not enabled (see class comment).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the new base time
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given directory is not under control of the poller</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTime(long)"><!-- --></A><H3>
setBaseTime</H3>
<PRE>
public void <B>setBaseTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Reset the base time for the all the directories under control of the poller.
 <p>
 It's irrelevant if time-based filtering is not enabled (see class comment).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the new base time</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTime(java.io.File)"><!-- --></A><H3>
getBaseTime</H3>
<PRE>
public long <B>getBaseTime</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Return the current base time for the given directory.
 <p>
 The returned value is unpredictable if time-based filtering is not enabled (see class comment).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current base time, if time-based filtering is enabled
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given directory is not under control of the poller</DL>
</DD>
</DL>
<HR>

<A NAME="isPollingTimeBased()"><!-- --></A><H3>
isPollingTimeBased</H3>
<PRE>
public boolean <B>isPollingTimeBased</B>()</PRE>
<DL>
<DD>Return <b>true</b> if the poller is time based, and uses last-polling time
 as a basis for the lookup (see class comment)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPollingTimeBased(boolean)"><!-- --></A><H3>
setPollingTimeBased</H3>
<PRE>
public void <B>setPollingTimeBased</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Sets the subtype of time-based filtering used by the poller.
 <p>
 For the call to have any meaning, the poller must be in time-based mode, that is,
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setTimeBased(boolean)"><CODE>setTimeBased()</CODE></A> must have been
 called with <b>true</b> as parameter (se class comment): if the parameter
 is <b>true</b>, the poller will select only files older than the last
 polling time (besides applying any user-defined filter); if the parameter
 is <b>false</b>, the poller will select only files <i>whose last modification
 time is higher than the higher last modification time found in the last
 polling cycle</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - determines the time-based filtering subtype</DL>
</DD>
</DL>
<HR>

<A NAME="setSendSingleFileEvent(boolean)"><!-- --></A><H3>
setSendSingleFileEvent</H3>
<PRE>
public void <B>setSendSingleFileEvent</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Instruct the poller whether to notify per-file events to the listeners
 or not (see class comment).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - if <b>true</b>, the poller will notify each file to the listeners</DL>
</DD>
</DL>
<HR>

<A NAME="isSendSingleFileEvent()"><!-- --></A><H3>
isSendSingleFileEvent</H3>
<PRE>
public boolean <B>isSendSingleFileEvent</B>()</PRE>
<DL>
<DD>Return <b>true</b> if the poller is currently instructed to send per-file
 events to the listeners (see class comment).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>true</b> if the poller is currently instructed to send per-file
 events to the listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getPollInterval()"><!-- --></A><H3>
getPollInterval</H3>
<PRE>
public long <B>getPollInterval</B>()</PRE>
<DL>
<DD>Return the current poll interval. See class comments for notes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current poll interval</DL>
</DD>
</DL>
<HR>

<A NAME="setPollInterval(long)"><!-- --></A><H3>
setPollInterval</H3>
<PRE>
public void <B>setPollInterval</B>(long&nbsp;pollInterval)</PRE>
<DL>
<DD>Set the poll interval. The poller sleeps for <tt>pollInterval</tt> milliseconds
 and then performs a lookup in the bound directories. See class comments for notes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartBySleeping(boolean)"><!-- --></A><H3>
setStartBySleeping</H3>
<PRE>
public void <B>setStartBySleeping</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Instruct the poller whether to start by sweeping the controlled directories,
 or by going immediatly to sleep.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - if <b>true</b> the poller starts by going immediatly to sleep</DL>
</DD>
</DL>
<HR>

<A NAME="isStartBySleeping()"><!-- --></A><H3>
isStartBySleeping</H3>
<PRE>
public boolean <B>isStartBySleeping</B>()</PRE>
<DL>
<DD>Return if the poller starts by sweeping the controlled directories,
 or going immediatly to sleep.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the poller starts by sweeping the controlled directories,
 or going immediatly to sleep.</DL>
</DD>
</DL>
<HR>

<A NAME="addPollManager(org.sadun.util.polling.PollManager)"><!-- --></A><H3>
addPollManager</H3>
<PRE>
public void <B>addPollManager</B>(<A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling">PollManager</A>&nbsp;pm)</PRE>
<DL>
<DD>Adds on <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> to the poller,
 which will be notified on polling events.
 <p>
 You may add many poll managers, but there is no support for
 inter-poll manager coordination, so if a PollManager deletes/moves
 a polled file, the others will still receive the associated
 event, but may not be able to perform proper processing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Request the poller to shut down.
 <p>
 If a notification is in course, the notification is completed before
 shutting down. Therefore, the event handler may want to check whether a
 shutdown has been requested before reacting to an event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShuttingDown()"><!-- --></A><H3>
isShuttingDown</H3>
<PRE>
public boolean <B>isShuttingDown</B>()</PRE>
<DL>
<DD>Return true if a shutdown has been requested.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a shutdown has been requested.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Invoked when the thread is started.

 Performs a polling, notifying the registered listeners of
 related events. After each nofication, a check is done
 of whether a shutdown has been requested or not.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public java.io.FilenameFilter <B>getFilter</B>()</PRE>
<DL>
<DD>Get the current filter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(java.io.FilenameFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Set the current filter. This can be invoked only when the
 poller is not running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new filename filter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesSortComparator()"><!-- --></A><H3>
getFilesSortComparator</H3>
<PRE>
public java.util.Comparator <B>getFilesSortComparator</B>()</PRE>
<DL>
<DD>Return the comparator to use to order file found events. Returns <b>null</b> if no comparator
 is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator to use to order file found events. Returns <b>null</b> if no comparator
 is set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilesSortComparator(java.util.Comparator)"><!-- --></A><H3>
setFilesSortComparator</H3>
<PRE>
public void <B>setFilesSortComparator</B>(java.util.Comparator&nbsp;filesSortComparator)</PRE>
<DL>
<DD>Set the comparator to use to order file found events. Use <b>null</b> to set no comparator.
 <p>
 The comparator receives File objects and decides on their respective order.
 <p>
 Two pre-packaged comparators <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.ModificationTimeComparator.html" title="class in org.sadun.util.polling"><CODE>DirectoryPoller.ModificationTimeComparator</CODE></A> and
 <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.FileSizeComparator.html" title="class in org.sadun.util.polling"><CODE>DirectoryPoller.FileSizeComparator</CODE></A> are provided by this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filesSortComparator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isBypassLockedFiles()"><!-- --></A><H3>
isBypassLockedFiles</H3>
<PRE>
public boolean <B>isBypassLockedFiles</B>()</PRE>
<DL>
<DD>Get the value of the BypassLockedFiles property. If the property is true, locked files will be 
 ignored in automove mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the BypassLockedFiles property.</DL>
</DD>
</DL>
<HR>

<A NAME="setBypassLockedFiles(boolean)"><!-- --></A><H3>
setBypassLockedFiles</H3>
<PRE>
public void <B>setBypassLockedFiles</B>(boolean&nbsp;supportSlowTransfer)</PRE>
<DL>
<DD>Set the value of the BypassLockedFiles property. If the property is true, locked files will be 
 ignored in automove mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSleeping()"><!-- --></A><H3>
isSleeping</H3>
<PRE>
public boolean <B>isSleeping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugExceptions()"><!-- --></A><H3>
isDebugExceptions</H3>
<PRE>
public boolean <B>isDebugExceptions</B>()</PRE>
<DL>
<DD>Turns on exception debugging. In case of exception signals are raised by the 
 poller, they will be printed on standard output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if exception debugging is active, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugExceptions(boolean)"><!-- --></A><H3>
setDebugExceptions</H3>
<PRE>
public void <B>setDebugExceptions</B>(boolean&nbsp;debugExceptions)</PRE>
<DL>
<DD>Turns on exception debugging. In case of exception signals are raised by the 
 poller, they will be printed on standard output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugExceptions</CODE> - true to enable exception printing, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/util/polling/DirectoryLookupStartJMXNotification.html" title="class in org.sadun.util.polling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/util/polling/DirectoryPoller.FileSizeComparator.html" title="class in org.sadun.util.polling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryPoller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999, 2000 Cristiano Sadun. This software is released under GPL.</i>
</BODY>
</HTML>
