<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Nov 01 22:38:23 CET 2006 -->
<TITLE>
ManagedDirectoryPoller (Directory Poller v1.5.2 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.util.polling.ManagedDirectoryPoller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManagedDirectoryPoller (Directory Poller v1.5.2 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/util/polling/LIFOFileComparator.html" title="class in org.sadun.util.polling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/util/polling/Monitor.html" title="class in org.sadun.util.polling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDirectoryPoller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.sadun.util.polling.DirectoryPoller">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sadun.util.polling.DirectoryPoller">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.util.polling</FONT>
<BR>
Class ManagedDirectoryPoller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">BaseSignalSourceThread
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">org.sadun.util.polling.DirectoryPoller</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.util.polling.ManagedDirectoryPoller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ManagedDirectoryPoller</B><DT>extends <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A><DT>implements <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></DL>

<P>
A JMX managed subclass of directory poller, exposing the
 <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling"><CODE>ManagedDirectoryPollerMBean</CODE></A>
 interface.
 <p>
 From v1.5, JMX notifications are also emitted together with the 
 existing <A HREF="../../../../org/sadun/util/polling/BasePollerEvent.html" title="class in org.sadun.util.polling"><CODE>events</CODE></A>. 
 <p>
 One or more listeners may be registered to the Poller, allowing MBeans in
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cris</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.sadun.util.polling.ManagedDirectoryPoller">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.sadun.util.polling.DirectoryPoller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.sadun.util.polling.<A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.AutomoveDeleteException.html" title="class in org.sadun.util.polling">DirectoryPoller.AutomoveDeleteException</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.AutomoveException.html" title="class in org.sadun.util.polling">DirectoryPoller.AutomoveException</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.FileSizeComparator.html" title="class in org.sadun.util.polling">DirectoryPoller.FileSizeComparator</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.ModificationTimeComparator.html" title="class in org.sadun.util.polling">DirectoryPoller.ModificationTimeComparator</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.NullFilenameFilter.html" title="class in org.sadun.util.polling">DirectoryPoller.NullFilenameFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sadun.util.polling.DirectoryPoller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.sadun.util.polling.<A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#DEFAULT_AUTOMOVE_DIRECTORY">DEFAULT_AUTOMOVE_DIRECTORY</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#pollManagersList">pollManagersList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller()">ManagedDirectoryPoller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.File)">ManagedDirectoryPoller</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.File[])">ManagedDirectoryPoller</A></B>(java.io.File[]&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.File[], java.io.FilenameFilter)">ManagedDirectoryPoller</A></B>(java.io.File[]&nbsp;dirs,
                       java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.File[], java.io.FilenameFilter, boolean)">ManagedDirectoryPoller</A></B>(java.io.File[]&nbsp;dirs,
                       java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.File, java.io.FilenameFilter)">ManagedDirectoryPoller</A></B>(java.io.File&nbsp;directory,
                       java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.File, java.io.FilenameFilter, boolean)">ManagedDirectoryPoller</A></B>(java.io.File&nbsp;directory,
                       java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.FilenameFilter)">ManagedDirectoryPoller</A></B>(java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#ManagedDirectoryPoller(java.io.FilenameFilter, boolean)">ManagedDirectoryPoller</A></B>(java.io.FilenameFilter&nbsp;filter,
                       boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPoller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#addControlledDirectory(java.lang.String)">addControlledDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one directory to the controlled set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#addNotificationListener(NotificationListener, NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(NotificationListener&nbsp;listener,
                        NotificationFilter&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the NotificationBroadcaster interface, by registering the listener at the
 internal <CODE>JMXNotificationsPollManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#addNotificationListener(ObjectName)">addNotificationListener</A></B>(ObjectName&nbsp;listenerMBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listening MBean (found in the only existing MBean server) via its ObjectName. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#addNotificationListener(java.lang.String, ObjectName)">addNotificationListener</A></B>(java.lang.String&nbsp;mbeanServerName,
                        ObjectName&nbsp;listenerMBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listening MBean via its ObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#addPollManager(org.sadun.util.polling.PollManager)">addPollManager</A></B>(<A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling">PollManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds on <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> to the poller,
 which will be notified on polling events.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#countControlledDirectories()">countControlledDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getAcceptedFilenamePattern()">getAcceptedFilenamePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getAutoMoveDirectoryPath(java.lang.String)">getAutoMoveDirectoryPath</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getBaseTime(java.lang.String)">getBaseTime</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getControlledDirectories()">getControlledDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getControlledDirectory(int)">getControlledDirectory</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getEventsOrdering()">getEventsOrdering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getFilenameFilterFactory()">getFilenameFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getFilenameFilterFactoryClass()">getFilenameFilterFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getFilesSortComparatorClass()">getFilesSortComparatorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getJMXSequenceNumberGeneratorClass()">getJMXSequenceNumberGeneratorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getJMXTimerObjectName()">getJMXTimerObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the jMXTimerObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MBeanNotificationInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getPollManagerFactory()">getPollManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#getPollManagerFactoryClass()">getPollManagerFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#handleNotification(Notification, java.lang.Object)">handleNotification</A></B>(Notification&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles timer notifications, if a JMXTimer object is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#isUsingJMXTimer()">isUsingJMXTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the usingJMXTimer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#listControlledDirectories()">listControlledDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#listInstalledPollManagers()">listInstalledPollManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#preRegister(MBeanServer, ObjectName)">preRegister</A></B>(MBeanServer&nbsp;server,
            ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#removeControlledDirectory(java.lang.String)">removeControlledDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one directory from the controlled set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#removeNotificationListener(NotificationListener)">removeNotificationListener</A></B>(NotificationListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the NotificationBroadcaster interface, by removing the listener from the
 internal <CODE>JMXNotificationsPollManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#removeNotificationListener(java.lang.String, ObjectName)">removeNotificationListener</A></B>(java.lang.String&nbsp;mbeanServerName,
                           ObjectName&nbsp;listenerMBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listening MBean via its ObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setAcceptedFilenamePattern(java.lang.String)">setAcceptedFilenamePattern</A></B>(java.lang.String&nbsp;filenamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setAutoMoveDirectoryPath(java.lang.String, java.lang.String)">setAutoMoveDirectoryPath</A></B>(java.lang.String&nbsp;directory,
                         java.lang.String&nbsp;automoveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setBaseTime(java.lang.String, long)">setBaseTime</A></B>(java.lang.String&nbsp;directory,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setControlledDirectories(java.lang.String)">setControlledDirectories</A></B>(java.lang.String&nbsp;dirList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setEventsOrdering(java.lang.String)">setEventsOrdering</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setFilenameFilterFactoryClass(java.lang.String)">setFilenameFilterFactoryClass</A></B>(java.lang.String&nbsp;newFilenameFilterFactoryClsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setFilesSortComparatorClass(java.lang.String)">setFilesSortComparatorClass</A></B>(java.lang.String&nbsp;fileComparatorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setFilter(java.io.FilenameFilter)">setFilter</A></B>(java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current filter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setJMXSequenceNumberGeneratorClass(java.lang.String)">setJMXSequenceNumberGeneratorClass</A></B>(java.lang.String&nbsp;sequenceNumberGeneratorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setJMXTimerObjectName(java.lang.String)">setJMXTimerObjectName</A></B>(java.lang.String&nbsp;jMXTimerObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the jMXTimerObjectName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setPollManagerFactoryClass(java.lang.String)">setPollManagerFactoryClass</A></B>(java.lang.String&nbsp;newFactoryClsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#setUsingJMXTimer(boolean)">setUsingJMXTimer</A></B>(boolean&nbsp;usingJMXTimer_NewValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the usingJMXTimer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html#startUp()">startUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a thread for the poller</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sadun.util.polling.DirectoryPoller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.sadun.util.polling.<A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#addDirectory(java.io.File)">addDirectory</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#checkIfManaged(java.io.File)">checkIfManaged</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getAutoMove()">getAutoMove</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getAutoMoveDirectory(java.io.File)">getAutoMoveDirectory</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getBaseTime(java.io.File)">getBaseTime</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getDirectories()">getDirectories</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getFilesSortComparator()">getFilesSortComparator</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getFilter()">getFilter</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#getPollInterval()">getPollInterval</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isBypassLockedFiles()">isBypassLockedFiles</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isDebugExceptions()">isDebugExceptions</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isPollingTimeBased()">isPollingTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isSendSingleFileEvent()">isSendSingleFileEvent</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isShuttingDown()">isShuttingDown</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isSleeping()">isSleeping</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isStartBySleeping()">isStartBySleeping</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isTimeBased()">isTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#isVerbose()">isVerbose</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#removeDirectory(java.io.File)">removeDirectory</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#run()">run</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMove(boolean)">setAutoMove</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setAutoMoveDirectory(java.io.File, java.io.File)">setAutoMoveDirectory</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setBaseTime(java.io.File, long)">setBaseTime</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setBaseTime(long)">setBaseTime</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setBypassLockedFiles(boolean)">setBypassLockedFiles</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setDebugExceptions(boolean)">setDebugExceptions</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setDirectories(java.io.File[])">setDirectories</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setFilesSortComparator(java.util.Comparator)">setFilesSortComparator</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setPollingTimeBased(boolean)">setPollingTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setPollInterval(long)">setPollInterval</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setSendSingleFileEvent(boolean)">setSendSingleFileEvent</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setStartBySleeping(boolean)">setStartBySleeping</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setTimeBased(boolean)">setTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setVerbose(boolean)">setVerbose</A>, <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sadun.util.polling.ManagedDirectoryPollerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.sadun.util.polling.<A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMove()">getAutoMove</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilter()">getFilter</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollInterval()">getPollInterval</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isBypassLockedFiles()">isBypassLockedFiles</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isDebugExceptions()">isDebugExceptions</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isPollingTimeBased()">isPollingTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isSendSingleFileEvent()">isSendSingleFileEvent</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isStartBySleeping()">isStartBySleeping</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isTimeBased()">isTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isVerbose()">isVerbose</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeNotificationListener(ObjectName)">removeNotificationListener</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAutoMove(boolean)">setAutoMove</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setBypassLockedFiles(boolean)">setBypassLockedFiles</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setDebugExceptions(boolean)">setDebugExceptions</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollingTimeBased(boolean)">setPollingTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollInterval(long)">setPollInterval</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setSendSingleFileEvent(boolean)">setSendSingleFileEvent</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setStartBySleeping(boolean)">setStartBySleeping</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setTimeBased(boolean)">setTimeBased</A>, <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setVerbose(boolean)">setVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ManagedDirectoryPoller(java.io.File[], java.io.FilenameFilter)"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.File[]&nbsp;dirs,
                              java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - <DD><CODE>filter</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPoller(java.io.File[])"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.File[]&nbsp;dirs)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPoller(java.io.File, java.io.FilenameFilter)"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.File&nbsp;directory,
                              java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - <DD><CODE>filter</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPoller(java.io.File)"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPoller(java.io.FilenameFilter)"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPoller()"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>()</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
</DL>
<HR>

<A NAME="ManagedDirectoryPoller(java.io.File[], java.io.FilenameFilter, boolean)"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.File[]&nbsp;dirs,
                              java.io.FilenameFilter&nbsp;filter,
                              boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>timeBased</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPoller(java.io.File, java.io.FilenameFilter, boolean)"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.File&nbsp;directory,
                              java.io.FilenameFilter&nbsp;filter,
                              boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>timeBased</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPoller(java.io.FilenameFilter, boolean)"><!-- --></A><H3>
ManagedDirectoryPoller</H3>
<PRE>
public <B>ManagedDirectoryPoller</B>(java.io.FilenameFilter&nbsp;filter,
                              boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPoller.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - <DD><CODE>timeBased</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#postDeregister()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#postRegister(java.lang.Boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#preDeregister()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(MBeanServer, ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public ObjectName <B>preRegister</B>(MBeanServer&nbsp;server,
                              ObjectName&nbsp;name)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#preRegister(javax.management.MBeanServer, javax.management.ObjectName)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startUp()"><!-- --></A><H3>
startUp</H3>
<PRE>
public void <B>startUp</B>()</PRE>
<DL>
<DD>Starts a thread for the poller
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#startUp()">startUp</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Runnable.run()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <B>shutDown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#shutDown()">shutDown</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMoveDirectoryPath(java.lang.String)"><!-- --></A><H3>
getAutoMoveDirectoryPath</H3>
<PRE>
public java.lang.String <B>getAutoMoveDirectoryPath</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMoveDirectoryPath(java.lang.String)">getAutoMoveDirectoryPath</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeControlledDirectory(java.lang.String)"><!-- --></A><H3>
removeControlledDirectory</H3>
<PRE>
public void <B>removeControlledDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Remove one directory from the controlled set. It can be called
 only if the poller thread hasn't started yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeControlledDirectory(java.lang.String)">removeControlledDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the poller has already started.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the directory is not among the controlled ones</DL>
</DD>
</DL>
<HR>

<A NAME="addControlledDirectory(java.lang.String)"><!-- --></A><H3>
addControlledDirectory</H3>
<PRE>
public void <B>addControlledDirectory</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Add one directory to the controlled set. It can be called
 only if the poller thread hasn't started yet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addControlledDirectory(java.lang.String)">addControlledDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the poller has already started.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if String does not contain a directory path</DL>
</DD>
</DL>
<HR>

<A NAME="countControlledDirectories()"><!-- --></A><H3>
countControlledDirectories</H3>
<PRE>
public int <B>countControlledDirectories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#countControlledDirectories()">countControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#countControlledDirectories()"><CODE>ManagedDirectoryPollerMBean.countControlledDirectories()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlledDirectory(int)"><!-- --></A><H3>
getControlledDirectory</H3>
<PRE>
public java.lang.String <B>getControlledDirectory</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectory(int)">getControlledDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectory(int)"><CODE>ManagedDirectoryPollerMBean.getControlledDirectory(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTime(java.lang.String, long)"><!-- --></A><H3>
setBaseTime</H3>
<PRE>
public void <B>setBaseTime</B>(java.lang.String&nbsp;directory,
                        long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setBaseTime(java.lang.String, long)">setBaseTime</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTime(java.lang.String)"><!-- --></A><H3>
getBaseTime</H3>
<PRE>
public long <B>getBaseTime</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getBaseTime(java.lang.String)">getBaseTime</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listControlledDirectories()"><!-- --></A><H3>
listControlledDirectories</H3>
<PRE>
public java.lang.String <B>listControlledDirectories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listControlledDirectories()">listControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlledDirectories()"><!-- --></A><H3>
getControlledDirectories</H3>
<PRE>
public java.lang.String <B>getControlledDirectories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectories()">getControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlledDirectories(java.lang.String)"><!-- --></A><H3>
setControlledDirectories</H3>
<PRE>
public void <B>setControlledDirectories</B>(java.lang.String&nbsp;dirList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setControlledDirectories(java.lang.String)">setControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listInstalledPollManagers()"><!-- --></A><H3>
listInstalledPollManagers</H3>
<PRE>
public java.lang.String <B>listInstalledPollManagers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listInstalledPollManagers()">listInstalledPollManagers</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPollManager(org.sadun.util.polling.PollManager)"><!-- --></A><H3>
addPollManager</H3>
<PRE>
public void <B>addPollManager</B>(<A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling">PollManager</A>&nbsp;pm)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></CODE></B></DD>
<DD>Adds on <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> to the poller,
 which will be notified on polling events.
 <p>
 You may add many poll managers, but there is no support for
 inter-poll manager coordination, so if a PollManager deletes/moves
 a polled file, the others will still receive the associated
 event, but may not be able to perform proper processing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#addPollManager(org.sadun.util.polling.PollManager)">addPollManager</A></CODE> in class <CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPollManagerFactoryClass()"><!-- --></A><H3>
getPollManagerFactoryClass</H3>
<PRE>
public java.lang.String <B>getPollManagerFactoryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactoryClass()">getPollManagerFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactory()"><CODE>ManagedDirectoryPollerMBean.getPollManagerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPollManagerFactoryClass(java.lang.String)"><!-- --></A><H3>
setPollManagerFactoryClass</H3>
<PRE>
public void <B>setPollManagerFactoryClass</B>(java.lang.String&nbsp;newFactoryClsName)
                                throws java.lang.InstantiationException,
                                       java.lang.IllegalAccessException,
                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollManagerFactoryClass(java.lang.String)">setPollManagerFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollManagerFactoryClass(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.setPollManagerFactoryClass(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPollManagerFactory()"><!-- --></A><H3>
getPollManagerFactory</H3>
<PRE>
public java.lang.String <B>getPollManagerFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactory()">getPollManagerFactory</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactory()"><CODE>ManagedDirectoryPollerMBean.getPollManagerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingJMXTimer()"><!-- --></A><H3>
isUsingJMXTimer</H3>
<PRE>
public boolean <B>isUsingJMXTimer</B>()</PRE>
<DL>
<DD>Returns the usingJMXTimer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isUsingJMXTimer()">isUsingJMXTimer</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUsingJMXTimer(boolean)"><!-- --></A><H3>
setUsingJMXTimer</H3>
<PRE>
public void <B>setUsingJMXTimer</B>(boolean&nbsp;usingJMXTimer_NewValue)</PRE>
<DL>
<DD>Sets the usingJMXTimer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setUsingJMXTimer(boolean)">setUsingJMXTimer</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJMXTimerObjectName()"><!-- --></A><H3>
getJMXTimerObjectName</H3>
<PRE>
public java.lang.String <B>getJMXTimerObjectName</B>()</PRE>
<DL>
<DD>Returns the jMXTimerObjectName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getJMXTimerObjectName()">getJMXTimerObjectName</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setJMXTimerObjectName(java.lang.String)"><!-- --></A><H3>
setJMXTimerObjectName</H3>
<PRE>
public void <B>setJMXTimerObjectName</B>(java.lang.String&nbsp;jMXTimerObjectName)</PRE>
<DL>
<DD>Sets the jMXTimerObjectName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setJMXTimerObjectName(java.lang.String)">setJMXTimerObjectName</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jMXTimerObjectName</CODE> - The jMXTimerObjectName to set</DL>
</DD>
</DL>
<HR>

<A NAME="handleNotification(Notification, java.lang.Object)"><!-- --></A><H3>
handleNotification</H3>
<PRE>
public void <B>handleNotification</B>(Notification&nbsp;arg0,
                               java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Handles timer notifications, if a JMXTimer object is used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>javax.management.NotificationListener#handleNotification(javax.management.Notification, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameFilterFactoryClass(java.lang.String)"><!-- --></A><H3>
setFilenameFilterFactoryClass</H3>
<PRE>
public void <B>setFilenameFilterFactoryClass</B>(java.lang.String&nbsp;newFilenameFilterFactoryClsName)
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setFilenameFilterFactoryClass(java.lang.String)">setFilenameFilterFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFilterFactory()"><!-- --></A><H3>
getFilenameFilterFactory</H3>
<PRE>
public java.lang.String <B>getFilenameFilterFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilenameFilterFactory()">getFilenameFilterFactory</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFilterFactoryClass()"><!-- --></A><H3>
getFilenameFilterFactoryClass</H3>
<PRE>
public java.lang.String <B>getFilenameFilterFactoryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilenameFilterFactoryClass()">getFilenameFilterFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedFilenamePattern(java.lang.String)"><!-- --></A><H3>
setAcceptedFilenamePattern</H3>
<PRE>
public void <B>setAcceptedFilenamePattern</B>(java.lang.String&nbsp;filenamePattern)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAcceptedFilenamePattern(java.lang.String)">setAcceptedFilenamePattern</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(java.io.FilenameFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></CODE></B></DD>
<DD>Set the current filter. This can be invoked only when the
 poller is not running.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#setFilter(java.io.FilenameFilter)">setFilter</A></CODE> in class <CODE><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new filename filter to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedFilenamePattern()"><!-- --></A><H3>
getAcceptedFilenamePattern</H3>
<PRE>
public java.lang.String <B>getAcceptedFilenamePattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAcceptedFilenamePattern()">getAcceptedFilenamePattern</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMoveDirectoryPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAutoMoveDirectoryPath</H3>
<PRE>
public void <B>setAutoMoveDirectoryPath</B>(java.lang.String&nbsp;directory,
                                     java.lang.String&nbsp;automoveDirectory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAutoMoveDirectoryPath(java.lang.String, java.lang.String)">setAutoMoveDirectoryPath</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesSortComparatorClass()"><!-- --></A><H3>
getFilesSortComparatorClass</H3>
<PRE>
public java.lang.String <B>getFilesSortComparatorClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilesSortComparatorClass()">getFilesSortComparatorClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilesSortComparatorClass(java.lang.String)"><!-- --></A><H3>
setFilesSortComparatorClass</H3>
<PRE>
public void <B>setFilesSortComparatorClass</B>(java.lang.String&nbsp;fileComparatorClassName)
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setFilesSortComparatorClass(java.lang.String)">setFilesSortComparatorClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventsOrdering(java.lang.String)"><!-- --></A><H3>
setEventsOrdering</H3>
<PRE>
public void <B>setEventsOrdering</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setEventsOrdering(java.lang.String)">setEventsOrdering</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventsOrdering()"><!-- --></A><H3>
getEventsOrdering</H3>
<PRE>
public java.lang.String <B>getEventsOrdering</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getEventsOrdering()">getEventsOrdering</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJMXSequenceNumberGeneratorClass()"><!-- --></A><H3>
getJMXSequenceNumberGeneratorClass</H3>
<PRE>
public java.lang.String <B>getJMXSequenceNumberGeneratorClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getJMXSequenceNumberGeneratorClass()">getJMXSequenceNumberGeneratorClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJMXSequenceNumberGeneratorClass(java.lang.String)"><!-- --></A><H3>
setJMXSequenceNumberGeneratorClass</H3>
<PRE>
public void <B>setJMXSequenceNumberGeneratorClass</B>(java.lang.String&nbsp;sequenceNumberGeneratorClass)
                                        throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setJMXSequenceNumberGeneratorClass(java.lang.String)">setJMXSequenceNumberGeneratorClass</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public MBeanNotificationInfo[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(NotificationListener, NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(NotificationListener&nbsp;listener,
                                    NotificationFilter&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Implement the NotificationBroadcaster interface, by registering the listener at the
 internal <CODE>JMXNotificationsPollManager</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(NotificationListener&nbsp;listener)
                                throws ListenerNotFoundException</PRE>
<DL>
<DD>Implement the NotificationBroadcaster interface, by removing the listener from the
 internal <CODE>JMXNotificationsPollManager</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(ObjectName)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(ObjectName&nbsp;listenerMBeanName)
                             throws InstanceNotFoundException</PRE>
<DL>
<DD>Register a listening MBean (found in the only existing MBean server) via its ObjectName. Only one MBean server must
 be present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addNotificationListener(ObjectName)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerMBeanName</CODE> - the object name of the mbean which listens to to the poller's JMX notifications
<DT><B>Throws:</B>
<DD><CODE>InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(java.lang.String, ObjectName)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(java.lang.String&nbsp;mbeanServerName,
                                    ObjectName&nbsp;listenerMBeanName)
                             throws InstanceNotFoundException</PRE>
<DL>
<DD>Register a listening MBean via its ObjectName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addNotificationListener(java.lang.String, ObjectName)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerMBeanName</CODE> - the object name of the mbean which listens to to the poller's JMX notifications
<DT><B>Throws:</B>
<DD><CODE>InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(java.lang.String, ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(java.lang.String&nbsp;mbeanServerName,
                                       ObjectName&nbsp;listenerMBeanName)
                                throws InstanceNotFoundException,
                                       ListenerNotFoundException</PRE>
<DL>
<DD>Remove a listening MBean via its ObjectName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeNotificationListener(java.lang.String, ObjectName)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerMBeanName</CODE> - the object name of the mbean which is not to listen anymore to the poller's JMX notifications
<DT><B>Throws:</B>
<DD><CODE>InstanceNotFoundException</CODE>
<DD><CODE>ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sadun/util/polling/LIFOFileComparator.html" title="class in org.sadun.util.polling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sadun/util/polling/Monitor.html" title="class in org.sadun.util.polling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDirectoryPoller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.sadun.util.polling.DirectoryPoller">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sadun.util.polling.DirectoryPoller">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999, 2000 Cristiano Sadun. This software is released under GPL.</i>
</BODY>
</HTML>
