<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Nov 01 22:38:21 CET 2006 -->
<TITLE>
org.sadun.util.polling (Directory Poller v1.5.2 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.util.polling package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.sadun.util.polling (Directory Poller v1.5.2 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/sadun/util/polling/jboss/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.sadun.util.polling
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FilenameFilterFactory.html" title="interface in org.sadun.util.polling">FilenameFilterFactory</A></B></TD>
<TD>his interface is used in conjunction with the JMX instrumentation
 <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>ManagedDirectoryPoller</CODE></A> of <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>DirectoryPoller</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/InstrumentedManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">InstrumentedManagedDirectoryPollerMBean</A></B></TD>
<TD>An extension of ManagedDirectoryPollerMBean that adds a read-only property listing
 the other property values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></B></TD>
<TD>An MBean interface for the <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>directory poller</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling">PollManager</A></B></TD>
<TD>Clients implementing this interface and registering with <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html#addPollManager(org.sadun.util.polling.PollManager)"><CODE>DirectoryPoller.addPollManager()</CODE></A> receive method calls
 whenever a polling event occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/PollManagerFactory.html" title="interface in org.sadun.util.polling">PollManagerFactory</A></B></TD>
<TD>This interface is used in conjunction with the JMX instrumentation
 <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>ManagedDirectoryPoller</CODE></A> of <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>DirectoryPoller</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/SequenceNumberGenerator.html" title="interface in org.sadun.util.polling">SequenceNumberGenerator</A></B></TD>
<TD>Classes implementing this interface can generate JMX notification sequence numbers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/BaseFileJMXNotification.html" title="class in org.sadun.util.polling">BaseFileJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/BasePollerEvent.html" title="class in org.sadun.util.polling">BasePollerEvent</A></B></TD>
<TD>A base class for polling-related events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/BasePollManager.html" title="class in org.sadun.util.polling">BasePollManager</A></B></TD>
<TD>This abstract class implements <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> and can be subclassed
 to receive of events of interest signalled by a <A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>DirectoryPoller</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/CoreSequenceNumberGenerator.html" title="class in org.sadun.util.polling">CoreSequenceNumberGenerator</A></B></TD>
<TD>A <A HREF="../../../../org/sadun/util/polling/SequenceNumberGenerator.html" title="interface in org.sadun.util.polling"><CODE>SequenceNumberGenerator</CODE></A> which keeps the sequence
 in core, on a per-jvm basis.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/CycleEndEvent.html" title="class in org.sadun.util.polling">CycleEndEvent</A></B></TD>
<TD>Indicates that the poller has awakened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/CycleEndJMXNotification.html" title="class in org.sadun.util.polling">CycleEndJMXNotification</A></B></TD>
<TD>A JMX notification class equivalent to a <A HREF="../../../../org/sadun/util/polling/CycleEndEvent.html" title="class in org.sadun.util.polling"><CODE>CycleEndEvent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/CycleStartEvent.html" title="class in org.sadun.util.polling">CycleStartEvent</A></B></TD>
<TD>Indicates that the poller is going to sleep.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/CycleStartJMXNotification.html" title="class in org.sadun.util.polling">CycleStartJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryLookupEndEvent.html" title="class in org.sadun.util.polling">DirectoryLookupEndEvent</A></B></TD>
<TD>Indicates that the poller has finished looking for files in a
 controlled directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryLookupEndJMXNotification.html" title="class in org.sadun.util.polling">DirectoryLookupEndJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryLookupStartEvent.html" title="class in org.sadun.util.polling">DirectoryLookupStartEvent</A></B></TD>
<TD>Indicates that the poller is starting to look for files in a
 controlled directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryLookupStartJMXNotification.html" title="class in org.sadun.util.polling">DirectoryLookupStartJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.html" title="class in org.sadun.util.polling">DirectoryPoller</A></B></TD>
<TD>A Thread class to periodically poll the contents of one or more directories.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.FileSizeComparator.html" title="class in org.sadun.util.polling">DirectoryPoller.FileSizeComparator</A></B></TD>
<TD>This comparator can be used to list files based on size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.ModificationTimeComparator.html" title="class in org.sadun.util.polling">DirectoryPoller.ModificationTimeComparator</A></B></TD>
<TD>This comparator can be used to list files based on modification time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/DirectoryPoller.NullFilenameFilter.html" title="class in org.sadun.util.polling">DirectoryPoller.NullFilenameFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/ExceptionDeletingTargetFileJMXNotification.html" title="class in org.sadun.util.polling">ExceptionDeletingTargetFileJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/ExceptionMovingFileJMXNotification.html" title="class in org.sadun.util.polling">ExceptionMovingFileJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FIFOFileComparator.html" title="class in org.sadun.util.polling">FIFOFileComparator</A></B></TD>
<TD>A comparator which produces a FIFO ordering on the files appearing
 in a directory (using the last modification time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FileFoundEvent.html" title="class in org.sadun.util.polling">FileFoundEvent</A></B></TD>
<TD>Indicates that the poller has found a file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FileFoundJMXNotification.html" title="class in org.sadun.util.polling">FileFoundJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FileMovedEvent.html" title="class in org.sadun.util.polling">FileMovedEvent</A></B></TD>
<TD>Indicates that the poller has performed an automatic move of a
 polled file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FileMovedJMXNotification.html" title="class in org.sadun.util.polling">FileMovedJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FileSetFoundEvent.html" title="class in org.sadun.util.polling">FileSetFoundEvent</A></B></TD>
<TD>Indicates that the poller has found a set of files matching the polling criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/FileSetFoundJMXNotification.html" title="class in org.sadun.util.polling">FileSetFoundJMXNotification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/InstrumentedManagedDirectoryPoller.html" title="class in org.sadun.util.polling">InstrumentedManagedDirectoryPoller</A></B></TD>
<TD>An instrumentation of <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>ManagedDirectoryPoller</CODE></A> which implements
 <A HREF="../../../../org/sadun/util/polling/InstrumentedManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling"><CODE>InstrumentedManagedDirectoryPollerMBean</CODE></A> and prints every invoked method
 on standard output. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/LIFOFileComparator.html" title="class in org.sadun.util.polling">LIFOFileComparator</A></B></TD>
<TD>A comparator which produces a LIFO ordering on the files appearing
 in a directory (using the last modification time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPoller.html" title="class in org.sadun.util.polling">ManagedDirectoryPoller</A></B></TD>
<TD>A JMX managed subclass of directory poller, exposing the
 <A HREF="../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling"><CODE>ManagedDirectoryPollerMBean</CODE></A>
 interface.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/Monitor.html" title="class in org.sadun.util.polling">Monitor</A></B></TD>
<TD>A very simple example application that shows the directory
 monitor in action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/sadun/util/polling/ScriptedPollManager.html" title="class in org.sadun.util.polling">ScriptedPollManager</A></B></TD>
<TD>A <A HREF="../../../../org/sadun/util/polling/PollManager.html" title="interface in org.sadun.util.polling"><CODE>PollManager</CODE></A> that hands over the actual 
 handling of polling events to an external script.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/sadun/util/polling/jboss/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999, 2000 Cristiano Sadun. This software is released under GPL.</i>
</BODY>
</HTML>
