
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mendix</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="ui/theme-MxDefault/css/bootstrap.min.css">
        <link rel="stylesheet" href="mxclientsystem/mxui/ui/mxui.css">
        <link rel="stylesheet" href="ui/theme-MxDefault/css/mendix-custom.css">
    </head>
    <body dir="ltr">
        <style>
            *{
                outline: none !important;
            }
        </style>
        <div id="content"></div>
        <script>
            dojoConfig = {
                isDebug: false,
                rtlRedirect: "index-rtl.html",
                baseUrl: "mxclientsystem/dojo/"
            };
        </script>
        <script src="mxclientsystem/mxui/mxui.js"></script>
    </body>
</html>
