<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Nov 01 22:38:23 CET 2006 -->
<TITLE>
ManagedDirectoryPollerServiceMBean (Directory Poller v1.5.2 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.util.polling.jboss.ManagedDirectoryPollerServiceMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManagedDirectoryPollerServiceMBean (Directory Poller v1.5.2 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sadun/util/polling/jboss/InstrumentedManagedDirectoryPollerServiceMBean.html" title="interface in org.sadun.util.polling.jboss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDirectoryPollerServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.util.polling.jboss</FONT>
<BR>
Interface ManagedDirectoryPollerServiceMBean</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/sadun/util/polling/jboss/InstrumentedManagedDirectoryPollerServiceMBean.html" title="interface in org.sadun.util.polling.jboss">InstrumentedManagedDirectoryPollerServiceMBean</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/sadun/util/polling/jboss/InstrumentedManagedDirectoryPollerService.html" title="class in org.sadun.util.polling.jboss">InstrumentedManagedDirectoryPollerService</A>, <A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html" title="class in org.sadun.util.polling.jboss">ManagedDirectoryPollerService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ManagedDirectoryPollerServiceMBean</B><DT>extends <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></DL>

<P>
An extension to the <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling"><CODE>ManagedDirectoryPollerMBean</CODE></A> mbean interface which adds JBoss' service
 interface to the set of exposed methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cris</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sadun.util.polling.ManagedDirectoryPollerMBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.sadun.util.polling.<A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addControlledDirectory(java.lang.String)">addControlledDirectory</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addNotificationListener(ObjectName)">addNotificationListener</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addNotificationListener(java.lang.String, ObjectName)">addNotificationListener</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#countControlledDirectories()">countControlledDirectories</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAcceptedFilenamePattern()">getAcceptedFilenamePattern</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMove()">getAutoMove</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMoveDirectoryPath(java.lang.String)">getAutoMoveDirectoryPath</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getBaseTime(java.lang.String)">getBaseTime</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectories()">getControlledDirectories</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectory(int)">getControlledDirectory</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getEventsOrdering()">getEventsOrdering</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilenameFilterFactory()">getFilenameFilterFactory</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilenameFilterFactoryClass()">getFilenameFilterFactoryClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilesSortComparatorClass()">getFilesSortComparatorClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilter()">getFilter</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getJMXSequenceNumberGeneratorClass()">getJMXSequenceNumberGeneratorClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getJMXTimerObjectName()">getJMXTimerObjectName</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollInterval()">getPollInterval</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactory()">getPollManagerFactory</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactoryClass()">getPollManagerFactoryClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isBypassLockedFiles()">isBypassLockedFiles</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isDebugExceptions()">isDebugExceptions</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isPollingTimeBased()">isPollingTimeBased</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isRunning()">isRunning</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isSendSingleFileEvent()">isSendSingleFileEvent</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isStartBySleeping()">isStartBySleeping</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isTimeBased()">isTimeBased</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isUsingJMXTimer()">isUsingJMXTimer</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isVerbose()">isVerbose</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listControlledDirectories()">listControlledDirectories</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listInstalledPollManagers()">listInstalledPollManagers</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeControlledDirectory(java.lang.String)">removeControlledDirectory</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeNotificationListener(ObjectName)">removeNotificationListener</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeNotificationListener(java.lang.String, ObjectName)">removeNotificationListener</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAcceptedFilenamePattern(java.lang.String)">setAcceptedFilenamePattern</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAutoMove(boolean)">setAutoMove</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAutoMoveDirectoryPath(java.lang.String, java.lang.String)">setAutoMoveDirectoryPath</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setBaseTime(java.lang.String, long)">setBaseTime</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setBypassLockedFiles(boolean)">setBypassLockedFiles</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setControlledDirectories(java.lang.String)">setControlledDirectories</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setDebugExceptions(boolean)">setDebugExceptions</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setEventsOrdering(java.lang.String)">setEventsOrdering</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setFilenameFilterFactoryClass(java.lang.String)">setFilenameFilterFactoryClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setFilesSortComparatorClass(java.lang.String)">setFilesSortComparatorClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setJMXSequenceNumberGeneratorClass(java.lang.String)">setJMXSequenceNumberGeneratorClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setJMXTimerObjectName(java.lang.String)">setJMXTimerObjectName</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollingTimeBased(boolean)">setPollingTimeBased</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollInterval(long)">setPollInterval</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollManagerFactoryClass(java.lang.String)">setPollManagerFactoryClass</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setSendSingleFileEvent(boolean)">setSendSingleFileEvent</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setStartBySleeping(boolean)">setStartBySleeping</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setTimeBased(boolean)">setTimeBased</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setUsingJMXTimer(boolean)">setUsingJMXTimer</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setVerbose(boolean)">setVerbose</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#shutDown()">shutDown</A>, <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#startUp()">startUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sadun/util/polling/jboss/InstrumentedManagedDirectoryPollerServiceMBean.html" title="interface in org.sadun.util.polling.jboss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDirectoryPollerServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999, 2000 Cristiano Sadun. This software is released under GPL.</i>
</BODY>
</HTML>
