<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Nov 01 22:38:23 CET 2006 -->
<TITLE>
ManagedDirectoryPollerService (Directory Poller v1.5.2 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.sadun.util.polling.jboss.ManagedDirectoryPollerService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManagedDirectoryPollerService (Directory Poller v1.5.2 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sadun/util/polling/jboss/InstrumentedManagedDirectoryPollerService.html" title="class in org.sadun.util.polling.jboss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDirectoryPollerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sadun.util.polling.jboss</FONT>
<BR>
Class ManagedDirectoryPollerService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.sadun.util.polling.jboss.ManagedDirectoryPollerService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A>, <A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html" title="interface in org.sadun.util.polling.jboss">ManagedDirectoryPollerServiceMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ManagedDirectoryPollerService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html" title="interface in org.sadun.util.polling.jboss">ManagedDirectoryPollerServiceMBean</A></DL>

<P>
An extension to the <A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPoller.html" title="class in org.sadun.util.polling"><CODE>ManagedDirectoryPoller</CODE></A> mbean implementation which exposes JBoss' service
 interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cris</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService()">ManagedDirectoryPollerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.File)">ManagedDirectoryPollerService</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.File[])">ManagedDirectoryPollerService</A></B>(java.io.File[]&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.File[], java.io.FilenameFilter)">ManagedDirectoryPollerService</A></B>(java.io.File[]&nbsp;dirs,
                              java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.File[], java.io.FilenameFilter, boolean)">ManagedDirectoryPollerService</A></B>(java.io.File[]&nbsp;dirs,
                              java.io.FilenameFilter&nbsp;filter,
                              boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.File, java.io.FilenameFilter)">ManagedDirectoryPollerService</A></B>(java.io.File&nbsp;directory,
                              java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.File, java.io.FilenameFilter, boolean)">ManagedDirectoryPollerService</A></B>(java.io.File&nbsp;directory,
                              java.io.FilenameFilter&nbsp;filter,
                              boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.FilenameFilter)">ManagedDirectoryPollerService</A></B>(java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#ManagedDirectoryPollerService(java.io.FilenameFilter, boolean)">ManagedDirectoryPollerService</A></B>(java.io.FilenameFilter&nbsp;filter,
                              boolean&nbsp;timeBased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ManagedDirectoryPollerService.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#addControlledDirectory(java.lang.String)">addControlledDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#addNotificationListener(ObjectName)">addNotificationListener</A></B>(ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#addNotificationListener(java.lang.String, ObjectName)">addNotificationListener</A></B>(java.lang.String&nbsp;mbeanServerName,
                        ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#countControlledDirectories()">countControlledDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getAcceptedFilenamePattern()">getAcceptedFilenamePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getAutoMove()">getAutoMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getAutoMoveDirectoryPath(java.lang.String)">getAutoMoveDirectoryPath</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getBaseTime(java.lang.String)">getBaseTime</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getControlledDirectories()">getControlledDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getControlledDirectory(int)">getControlledDirectory</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getEventsOrdering()">getEventsOrdering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getFilenameFilterFactory()">getFilenameFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getFilenameFilterFactoryClass()">getFilenameFilterFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getFilesSortComparatorClass()">getFilesSortComparatorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getJMXSequenceNumberGeneratorClass()">getJMXSequenceNumberGeneratorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getJMXTimerObjectName()">getJMXTimerObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getPollInterval()">getPollInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getPollManagerFactory()">getPollManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#getPollManagerFactoryClass()">getPollManagerFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#handleNotification(Notification, java.lang.Object)">handleNotification</A></B>(Notification&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isBypassLockedFiles()">isBypassLockedFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isDebugExceptions()">isDebugExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isPollingTimeBased()">isPollingTimeBased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isSendSingleFileEvent()">isSendSingleFileEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isStartBySleeping()">isStartBySleeping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isTimeBased()">isTimeBased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isUsingJMXTimer()">isUsingJMXTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#listControlledDirectories()">listControlledDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#listInstalledPollManagers()">listInstalledPollManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#preRegister(MBeanServer, ObjectName)">preRegister</A></B>(MBeanServer&nbsp;server,
            ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#removeControlledDirectory(java.lang.String)">removeControlledDirectory</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#removeNotificationListener(ObjectName)">removeNotificationListener</A></B>(ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#removeNotificationListener(java.lang.String, ObjectName)">removeNotificationListener</A></B>(java.lang.String&nbsp;mbeanServerName,
                           ObjectName&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setAcceptedFilenamePattern(java.lang.String)">setAcceptedFilenamePattern</A></B>(java.lang.String&nbsp;filenamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setAutoMove(boolean)">setAutoMove</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setAutoMoveDirectoryPath(java.lang.String, java.lang.String)">setAutoMoveDirectoryPath</A></B>(java.lang.String&nbsp;directory,
                         java.lang.String&nbsp;automoveDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setBaseTime(java.lang.String, long)">setBaseTime</A></B>(java.lang.String&nbsp;directory,
            long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setBypassLockedFiles(boolean)">setBypassLockedFiles</A></B>(boolean&nbsp;supportSlowTransfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setControlledDirectories(java.lang.String)">setControlledDirectories</A></B>(java.lang.String&nbsp;commaSeparatedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setDebugExceptions(boolean)">setDebugExceptions</A></B>(boolean&nbsp;debugExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setEventsOrdering(java.lang.String)">setEventsOrdering</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setFilenameFilterFactoryClass(java.lang.String)">setFilenameFilterFactoryClass</A></B>(java.lang.String&nbsp;filenameFilterFactoryClsName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setFilesSortComparatorClass(java.lang.String)">setFilesSortComparatorClass</A></B>(java.lang.String&nbsp;fileComparatorClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setFilter(java.io.FilenameFilter)">setFilter</A></B>(java.io.FilenameFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setJMXSequenceNumberGeneratorClass(java.lang.String)">setJMXSequenceNumberGeneratorClass</A></B>(java.lang.String&nbsp;sequenceNumberGeneratorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setJMXTimerObjectName(java.lang.String)">setJMXTimerObjectName</A></B>(java.lang.String&nbsp;jMXTimerObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setPollingTimeBased(boolean)">setPollingTimeBased</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setPollInterval(long)">setPollInterval</A></B>(long&nbsp;pollInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setPollManagerFactoryClass(java.lang.String)">setPollManagerFactoryClass</A></B>(java.lang.String&nbsp;factoryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setSendSingleFileEvent(boolean)">setSendSingleFileEvent</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setStartBySleeping(boolean)">setStartBySleeping</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setTimeBased(boolean)">setTimeBased</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setUsingJMXTimer(boolean)">setUsingJMXTimer</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#startUp()">startUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ManagedDirectoryPollerService(java.io.File[], java.io.FilenameFilter)"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.File[]&nbsp;dirs,
                                     java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - <DD><CODE>filter</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPollerService(java.io.File[])"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.File[]&nbsp;dirs)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPollerService(java.io.File, java.io.FilenameFilter)"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.File&nbsp;directory,
                                     java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - <DD><CODE>filter</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPollerService(java.io.File)"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPollerService(java.io.FilenameFilter)"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPollerService()"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>()</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
</DL>
<HR>

<A NAME="ManagedDirectoryPollerService(java.io.File[], java.io.FilenameFilter, boolean)"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.File[]&nbsp;dirs,
                                     java.io.FilenameFilter&nbsp;filter,
                                     boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>dirs</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>timeBased</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPollerService(java.io.File, java.io.FilenameFilter, boolean)"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.File&nbsp;directory,
                                     java.io.FilenameFilter&nbsp;filter,
                                     boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>timeBased</CODE> - </DL>
<HR>

<A NAME="ManagedDirectoryPollerService(java.io.FilenameFilter, boolean)"><!-- --></A><H3>
ManagedDirectoryPollerService</H3>
<PRE>
public <B>ManagedDirectoryPollerService</B>(java.io.FilenameFilter&nbsp;filter,
                                     boolean&nbsp;timeBased)</PRE>
<DL>
<DD>Constructor for ManagedDirectoryPollerService.
<P>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - <DD><CODE>timeBased</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html" title="interface in org.sadun.util.polling.jboss">ManagedDirectoryPollerServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html" title="interface in org.sadun.util.polling.jboss">ManagedDirectoryPollerServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/jboss/ManagedDirectoryPollerServiceMBean.html#stop()"><CODE>ManagedDirectoryPollerServiceMBean.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addControlledDirectory(java.lang.String)"><!-- --></A><H3>
addControlledDirectory</H3>
<PRE>
public void <B>addControlledDirectory</B>(java.lang.String&nbsp;dir)
                            throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addControlledDirectory(java.lang.String)">addControlledDirectory</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addControlledDirectory(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.addControlledDirectory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countControlledDirectories()"><!-- --></A><H3>
countControlledDirectories</H3>
<PRE>
public int <B>countControlledDirectories</B>()
                               throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#countControlledDirectories()">countControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#countControlledDirectories()"><CODE>ManagedDirectoryPollerMBean.countControlledDirectories()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMove()"><!-- --></A><H3>
getAutoMove</H3>
<PRE>
public boolean <B>getAutoMove</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMove()">getAutoMove</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMove()"><CODE>ManagedDirectoryPollerMBean.getAutoMove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoMoveDirectoryPath(java.lang.String)"><!-- --></A><H3>
getAutoMoveDirectoryPath</H3>
<PRE>
public java.lang.String <B>getAutoMoveDirectoryPath</B>(java.lang.String&nbsp;directory)
                                          throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMoveDirectoryPath(java.lang.String)">getAutoMoveDirectoryPath</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAutoMoveDirectoryPath(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.getAutoMoveDirectoryPath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTime(java.lang.String)"><!-- --></A><H3>
getBaseTime</H3>
<PRE>
public long <B>getBaseTime</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getBaseTime(java.lang.String)">getBaseTime</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getBaseTime(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.getBaseTime(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControlledDirectories()"><!-- --></A><H3>
getControlledDirectories</H3>
<PRE>
public java.lang.String <B>getControlledDirectories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectories()">getControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectories()"><CODE>ManagedDirectoryPollerMBean.getControlledDirectories()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControlledDirectory(int)"><!-- --></A><H3>
getControlledDirectory</H3>
<PRE>
public java.lang.String <B>getControlledDirectory</B>(int&nbsp;i)
                                        throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectory(int)">getControlledDirectory</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getControlledDirectory(int)"><CODE>ManagedDirectoryPollerMBean.getControlledDirectory(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPollInterval()"><!-- --></A><H3>
getPollInterval</H3>
<PRE>
public long <B>getPollInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollInterval()">getPollInterval</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollInterval()"><CODE>ManagedDirectoryPollerMBean.getPollInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPollingTimeBased()"><!-- --></A><H3>
isPollingTimeBased</H3>
<PRE>
public boolean <B>isPollingTimeBased</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isPollingTimeBased()">isPollingTimeBased</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isPollingTimeBased()"><CODE>ManagedDirectoryPollerMBean.isPollingTimeBased()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()
                  throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isRunning()"><CODE>ManagedDirectoryPollerMBean.isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSendSingleFileEvent()"><!-- --></A><H3>
isSendSingleFileEvent</H3>
<PRE>
public boolean <B>isSendSingleFileEvent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isSendSingleFileEvent()">isSendSingleFileEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isSendSingleFileEvent()"><CODE>ManagedDirectoryPollerMBean.isSendSingleFileEvent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStartBySleeping()"><!-- --></A><H3>
isStartBySleeping</H3>
<PRE>
public boolean <B>isStartBySleeping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isStartBySleeping()">isStartBySleeping</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isStartBySleeping()"><CODE>ManagedDirectoryPollerMBean.isStartBySleeping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTimeBased()"><!-- --></A><H3>
isTimeBased</H3>
<PRE>
public boolean <B>isTimeBased</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isTimeBased()">isTimeBased</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isTimeBased()"><CODE>ManagedDirectoryPollerMBean.isTimeBased()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isVerbose()">isVerbose</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isVerbose()"><CODE>ManagedDirectoryPollerMBean.isVerbose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listControlledDirectories()"><!-- --></A><H3>
listControlledDirectories</H3>
<PRE>
public java.lang.String <B>listControlledDirectories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listControlledDirectories()">listControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listControlledDirectories()"><CODE>ManagedDirectoryPollerMBean.listControlledDirectories()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listInstalledPollManagers()"><!-- --></A><H3>
listInstalledPollManagers</H3>
<PRE>
public java.lang.String <B>listInstalledPollManagers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listInstalledPollManagers()">listInstalledPollManagers</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#listInstalledPollManagers()"><CODE>ManagedDirectoryPollerMBean.listInstalledPollManagers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeControlledDirectory(java.lang.String)"><!-- --></A><H3>
removeControlledDirectory</H3>
<PRE>
public void <B>removeControlledDirectory</B>(java.lang.String&nbsp;dir)
                               throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeControlledDirectory(java.lang.String)">removeControlledDirectory</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeControlledDirectory(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.removeControlledDirectory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMove(boolean)"><!-- --></A><H3>
setAutoMove</H3>
<PRE>
public void <B>setAutoMove</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAutoMove(boolean)">setAutoMove</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAutoMove(boolean)"><CODE>ManagedDirectoryPollerMBean.setAutoMove(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseTime(java.lang.String, long)"><!-- --></A><H3>
setBaseTime</H3>
<PRE>
public void <B>setBaseTime</B>(java.lang.String&nbsp;directory,
                        long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setBaseTime(java.lang.String, long)">setBaseTime</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setBaseTime(java.lang.String, long)"><CODE>ManagedDirectoryPollerMBean.setBaseTime(java.lang.String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setControlledDirectories(java.lang.String)"><!-- --></A><H3>
setControlledDirectories</H3>
<PRE>
public void <B>setControlledDirectories</B>(java.lang.String&nbsp;commaSeparatedList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setControlledDirectories(java.lang.String)">setControlledDirectories</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setControlledDirectories(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.setControlledDirectories(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPollingTimeBased(boolean)"><!-- --></A><H3>
setPollingTimeBased</H3>
<PRE>
public void <B>setPollingTimeBased</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollingTimeBased(boolean)">setPollingTimeBased</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollingTimeBased(boolean)"><CODE>ManagedDirectoryPollerMBean.setPollingTimeBased(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPollInterval(long)"><!-- --></A><H3>
setPollInterval</H3>
<PRE>
public void <B>setPollInterval</B>(long&nbsp;pollInterval)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollInterval(long)">setPollInterval</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollInterval(long)"><CODE>ManagedDirectoryPollerMBean.setPollInterval(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSendSingleFileEvent(boolean)"><!-- --></A><H3>
setSendSingleFileEvent</H3>
<PRE>
public void <B>setSendSingleFileEvent</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setSendSingleFileEvent(boolean)">setSendSingleFileEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setSendSingleFileEvent(boolean)"><CODE>ManagedDirectoryPollerMBean.setSendSingleFileEvent(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartBySleeping(boolean)"><!-- --></A><H3>
setStartBySleeping</H3>
<PRE>
public void <B>setStartBySleeping</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setStartBySleeping(boolean)">setStartBySleeping</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setStartBySleeping(boolean)"><CODE>ManagedDirectoryPollerMBean.setStartBySleeping(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setVerbose(boolean)">setVerbose</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setVerbose(boolean)"><CODE>ManagedDirectoryPollerMBean.setVerbose(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <B>shutDown</B>()
              throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#shutDown()">shutDown</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#shutDown()"><CODE>ManagedDirectoryPollerMBean.shutDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startUp()"><!-- --></A><H3>
startUp</H3>
<PRE>
public void <B>startUp</B>()
             throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#startUp()">startUp</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#startUp()"><CODE>ManagedDirectoryPollerMBean.startUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPollManagerFactoryClass()"><!-- --></A><H3>
getPollManagerFactoryClass</H3>
<PRE>
public java.lang.String <B>getPollManagerFactoryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactoryClass()">getPollManagerFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactory()"><CODE>ManagedDirectoryPollerMBean.getPollManagerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPollManagerFactoryClass(java.lang.String)"><!-- --></A><H3>
setPollManagerFactoryClass</H3>
<PRE>
public void <B>setPollManagerFactoryClass</B>(java.lang.String&nbsp;factoryClass)
                                throws java.lang.IllegalAccessException,
                                       java.lang.InstantiationException,
                                       java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollManagerFactoryClass(java.lang.String)">setPollManagerFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setPollManagerFactoryClass(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.setPollManagerFactoryClass(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPollManagerFactory()"><!-- --></A><H3>
getPollManagerFactory</H3>
<PRE>
public java.lang.String <B>getPollManagerFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactory()">getPollManagerFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getPollManagerFactory()"><CODE>ManagedDirectoryPollerMBean.getPollManagerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJMXTimerObjectName()"><!-- --></A><H3>
getJMXTimerObjectName</H3>
<PRE>
public java.lang.String <B>getJMXTimerObjectName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getJMXTimerObjectName()">getJMXTimerObjectName</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getJMXTimerObjectName()"><CODE>ManagedDirectoryPollerMBean.getJMXTimerObjectName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingJMXTimer()"><!-- --></A><H3>
isUsingJMXTimer</H3>
<PRE>
public boolean <B>isUsingJMXTimer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isUsingJMXTimer()">isUsingJMXTimer</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isUsingJMXTimer()"><CODE>ManagedDirectoryPollerMBean.isUsingJMXTimer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setJMXTimerObjectName(java.lang.String)"><!-- --></A><H3>
setJMXTimerObjectName</H3>
<PRE>
public void <B>setJMXTimerObjectName</B>(java.lang.String&nbsp;jMXTimerObjectName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setJMXTimerObjectName(java.lang.String)">setJMXTimerObjectName</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setJMXTimerObjectName(java.lang.String)"><CODE>ManagedDirectoryPollerMBean.setJMXTimerObjectName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsingJMXTimer(boolean)"><!-- --></A><H3>
setUsingJMXTimer</H3>
<PRE>
public void <B>setUsingJMXTimer</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setUsingJMXTimer(boolean)">setUsingJMXTimer</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setUsingJMXTimer(boolean)"><CODE>ManagedDirectoryPollerMBean.setUsingJMXTimer(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public java.io.FilenameFilter <B>getFilter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilter()">getFilter</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilter()"><CODE>ManagedDirectoryPollerMBean.getFilter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(java.io.FilenameFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(java.io.FilenameFilter&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.sadun.util.polling.ManagedDirectoryPollerMBean#setFilter(java.io.FilenameFilter)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#postDeregister()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#postRegister(Boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#preDeregister()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(MBeanServer, ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public ObjectName <B>preRegister</B>(MBeanServer&nbsp;server,
                              ObjectName&nbsp;name)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>javax.management.MBeanRegistration#preRegister(MBeanServer, ObjectName)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleNotification(Notification, java.lang.Object)"><!-- --></A><H3>
handleNotification</H3>
<PRE>
public void <B>handleNotification</B>(Notification&nbsp;arg0,
                               java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>javax.management.NotificationListener#handleNotification(Notification, Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameFilterFactoryClass(java.lang.String)"><!-- --></A><H3>
setFilenameFilterFactoryClass</H3>
<PRE>
public void <B>setFilenameFilterFactoryClass</B>(java.lang.String&nbsp;filenameFilterFactoryClsName)
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setFilenameFilterFactoryClass(java.lang.String)">setFilenameFilterFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFilterFactory()"><!-- --></A><H3>
getFilenameFilterFactory</H3>
<PRE>
public java.lang.String <B>getFilenameFilterFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilenameFilterFactory()">getFilenameFilterFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFilterFactoryClass()"><!-- --></A><H3>
getFilenameFilterFactoryClass</H3>
<PRE>
public java.lang.String <B>getFilenameFilterFactoryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilenameFilterFactoryClass()">getFilenameFilterFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedFilenamePattern()"><!-- --></A><H3>
getAcceptedFilenamePattern</H3>
<PRE>
public java.lang.String <B>getAcceptedFilenamePattern</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getAcceptedFilenamePattern()">getAcceptedFilenamePattern</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedFilenamePattern(java.lang.String)"><!-- --></A><H3>
setAcceptedFilenamePattern</H3>
<PRE>
public void <B>setAcceptedFilenamePattern</B>(java.lang.String&nbsp;filenamePattern)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAcceptedFilenamePattern(java.lang.String)">setAcceptedFilenamePattern</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoMoveDirectoryPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAutoMoveDirectoryPath</H3>
<PRE>
public void <B>setAutoMoveDirectoryPath</B>(java.lang.String&nbsp;directory,
                                     java.lang.String&nbsp;automoveDirectory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setAutoMoveDirectoryPath(java.lang.String, java.lang.String)">setAutoMoveDirectoryPath</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesSortComparatorClass()"><!-- --></A><H3>
getFilesSortComparatorClass</H3>
<PRE>
public java.lang.String <B>getFilesSortComparatorClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getFilesSortComparatorClass()">getFilesSortComparatorClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilesSortComparatorClass(java.lang.String)"><!-- --></A><H3>
setFilesSortComparatorClass</H3>
<PRE>
public void <B>setFilesSortComparatorClass</B>(java.lang.String&nbsp;fileComparatorClassName)
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setFilesSortComparatorClass(java.lang.String)">setFilesSortComparatorClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventsOrdering()"><!-- --></A><H3>
getEventsOrdering</H3>
<PRE>
public java.lang.String <B>getEventsOrdering</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getEventsOrdering()">getEventsOrdering</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventsOrdering(java.lang.String)"><!-- --></A><H3>
setEventsOrdering</H3>
<PRE>
public void <B>setEventsOrdering</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setEventsOrdering(java.lang.String)">setEventsOrdering</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJMXSequenceNumberGeneratorClass()"><!-- --></A><H3>
getJMXSequenceNumberGeneratorClass</H3>
<PRE>
public java.lang.String <B>getJMXSequenceNumberGeneratorClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#getJMXSequenceNumberGeneratorClass()">getJMXSequenceNumberGeneratorClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJMXSequenceNumberGeneratorClass(java.lang.String)"><!-- --></A><H3>
setJMXSequenceNumberGeneratorClass</H3>
<PRE>
public void <B>setJMXSequenceNumberGeneratorClass</B>(java.lang.String&nbsp;sequenceNumberGeneratorClass)
                                        throws MBeanException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setJMXSequenceNumberGeneratorClass(java.lang.String)">setJMXSequenceNumberGeneratorClass</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(ObjectName)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(ObjectName&nbsp;objectName)
                             throws InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addNotificationListener(ObjectName)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(java.lang.String, ObjectName)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(java.lang.String&nbsp;mbeanServerName,
                                    ObjectName&nbsp;objectName)
                             throws InstanceNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#addNotificationListener(java.lang.String, ObjectName)">addNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InstanceNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(ObjectName&nbsp;objectName)
                                throws InstanceNotFoundException,
                                       ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeNotificationListener(ObjectName)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InstanceNotFoundException</CODE>
<DD><CODE>ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(java.lang.String, ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(java.lang.String&nbsp;mbeanServerName,
                                       ObjectName&nbsp;objectName)
                                throws InstanceNotFoundException,
                                       ListenerNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#removeNotificationListener(java.lang.String, ObjectName)">removeNotificationListener</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InstanceNotFoundException</CODE>
<DD><CODE>ListenerNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBypassLockedFiles()"><!-- --></A><H3>
isBypassLockedFiles</H3>
<PRE>
public boolean <B>isBypassLockedFiles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isBypassLockedFiles()">isBypassLockedFiles</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBypassLockedFiles(boolean)"><!-- --></A><H3>
setBypassLockedFiles</H3>
<PRE>
public void <B>setBypassLockedFiles</B>(boolean&nbsp;supportSlowTransfer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setBypassLockedFiles(boolean)">setBypassLockedFiles</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugExceptions()"><!-- --></A><H3>
isDebugExceptions</H3>
<PRE>
public boolean <B>isDebugExceptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#isDebugExceptions()">isDebugExceptions</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugExceptions(boolean)"><!-- --></A><H3>
setDebugExceptions</H3>
<PRE>
public void <B>setDebugExceptions</B>(boolean&nbsp;debugExceptions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setDebugExceptions(boolean)">setDebugExceptions</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeBased(boolean)"><!-- --></A><H3>
setTimeBased</H3>
<PRE>
public void <B>setTimeBased</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html#setTimeBased(boolean)">setTimeBased</A></CODE> in interface <CODE><A HREF="../../../../../org/sadun/util/polling/ManagedDirectoryPollerMBean.html" title="interface in org.sadun.util.polling">ManagedDirectoryPollerMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sadun/util/polling/jboss/InstrumentedManagedDirectoryPollerService.html" title="class in org.sadun.util.polling.jboss"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedDirectoryPollerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 1999, 2000 Cristiano Sadun. This software is released under GPL.</i>
</BODY>
</HTML>
